# bnnch_sort

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
common/: build.gradle
common/src/main/java/xyz/bannach/bnnch_sort/: CommonConfig.java  ModifierKey.java
common/src/main/java/xyz/bannach/bnnch_sort/client/: ClientLockedSlotsCache.java  ClientPreferenceCache.java  ScreenButtonInjector.java  SlotLockInputHandler.java  SlotLockRenderer.java  SortButton.java  SortFeedback.java  SortKeyHandler.java  package-info.java
common/src/main/java/xyz/bannach/bnnch_sort/commands/: ModCommands.java
common/src/main/java/xyz/bannach/bnnch_sort/network/: CyclePreferencePayload.java  SortRequestPayload.java  SyncLockedSlotsPayload.java  SyncPreferencePayload.java  ToggleLockPayload.java
common/src/main/java/xyz/bannach/bnnch_sort/server/: LockHandler.java  PreferenceHandler.java  SortHandler.java
common/src/main/java/xyz/bannach/bnnch_sort/services/: INetworkHandler.java  IPlayerDataService.java  Services.java
common/src/main/java/xyz/bannach/bnnch_sort/sorting/: LockedSlots.java  SortMethod.java  SortOrder.java  SortPreference.java
common/src/main/java/xyz/bannach/bnnch_sort/sorting/comparator/: CategoryComparator.java
common/src/main/java/xyz/bannach/bnnch_sort/util/: SlotUtils.java
common/src/main/resources/: bnnch_sort.accesswidener
docs/: BRANCHING_AND_RELEASE.md
docs/plans/: 2026-02-21-multi-loader-design.md  2026-02-21-multi-loader-plan.md
fabric/: build.gradle
fabric/src/main/java/xyz/bannach/bnnch_sort/fabric/: BnnchSortFabric.java  BnnchSortFabricClient.java
fabric/src/main/java/xyz/bannach/bnnch_sort/fabric/client/: FabricClientEvents.java
fabric/src/main/java/xyz/bannach/bnnch_sort/fabric/platform/: FabricConfigLoader.java  FabricNetworkHandler.java  FabricPlayerDataManager.java  FabricPlayerDataService.java
fabric/src/main/java/xyz/bannach/bnnch_sort/fabric/server/: FabricServerEvents.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/bannach/bnnch_sort/: BnnchSort.java  Config.java  ModAttachments.java  NeoForgeConfig.java  package-info.java
neoforge/src/main/resources/assets/bnnch_sort/lang/: en_us.json
specs/: fabric-multi-loader-support.spec.md  slot_locking.spec.md
src/main/java/xyz/bannach/betterinventorysorter/: Betterinventorysorter.java  Config.java  ModAttachments.java  package-info.java
src/main/java/xyz/bannach/betterinventorysorter/client/: ClientEvents.java  ClientModBusEvents.java  ClientPreferenceCache.java  ScreenButtonInjector.java  SortButton.java  SortFeedback.java  SortKeyHandler.java  (+1 more)
src/main/java/xyz/bannach/bnnch_sort/: BnnchSort.java  Config.java  ModAttachments.java  ModifierKey.java  package-info.java
src/main/resources/assets/betterinventorysorter/lang/: en_us.json
src/main/resources/assets/bnnch_sort/lang/: en_us.json
src/main/resources/data/bnnch_sort/structure/: empty.nbt
(+96 files in other folders)
