plugins {
    id 'fabric-loom' version "${loom_version}"
}

version = "${mod_version}+mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = "${mod_id}-common"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
}
